<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Ana Demier</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="description" content="Ana Demier's portfolio - A front-end developer specializing in React, React Native, JavaScript, TypeScript, and Git.">
    <meta name="keywords" content="Ana Demier, front-end developer, React, React Native, JavaScript, TypeScript, Git">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="clouds"></section>
    <main class="container">
        <section class="main-content">
            <article class="text-section fade-in">
                <h1>Elevate your Digital Business <strong class="emph-text">with high-quality Front-End!</strong></h1>
                <p class="intro-text">Howdy! I'm Ana Demier, a front-end developer specializing in React, React Native, JavaScript, TypeScript, and Git. I'm enthusiastic about exploring front-end development opportunities. Let's have a chat.</p>
                <div class="social-links">
                    <h2>Access my Social Networks:</h2>
                    <ul>
                        <li><a href="https://www.instagram.com/anademier/" aria-label="Instagram Profile">
                            <img alt="Instagram icon" src="./assets/instagram.png">Instagram
                        </a></li>
                        <li><a href="https://github.com/anaeggerdemier" aria-label="GitHub Profile">
                            <img alt="GitHub icon" src="./assets/github.png">GitHub
                        </a></li>
                        <li><a href="https://www.linkedin.com/in/ana-caroline-de-a-egger-demier-aa26b8231/" aria-label="LinkedIn Profile">
                            <img alt="LinkedIn icon" src="./assets/linkedin.png">LinkedIn
                        </a></li>
                    </ul>
                </div>
            </article>
            <aside class="image-section fade-in">
                <div class="image-container">
                    <img src="assets/imagem.jpg" alt="Photo of Ana Demier">
                </div>
            </aside>
        </section>
    </main>
    <footer class="rodape">
        <p>&copy; 2024 Ana Demier. All rights reserved.</p>
    </footer>
</body>
</html>
